# Yummie

backend/: pom.xml
backend/src/main/java/com/yummie/: Application.java
backend/src/main/java/com/yummie/config/: ImageKitConfig.java  ModelMapperConfig.java  VnpayConfig.java  WebConfig.java
backend/src/main/java/com/yummie/controller/: ProductController.java  ReviewController.java
backend/src/main/java/com/yummie/controller/auth/: LoginController.java  RegisterController.java
backend/src/main/java/com/yummie/controller/user/: CartController.java  DeliveryInfoController.java  OrderController.java  PaymentController.java  ProfileController.java
backend/src/main/java/com/yummie/converter/: AttributeConverter.java  CartConverter.java  DeliveryInfoConverter.java  OrderConverter.java  ProductConverter.java  ProfileConverter.java  ReviewConverter.java  UserConverter.java  VariantConverter.java
backend/src/main/java/com/yummie/entity/: AttributeEntity.java  CartItemEntity.java  CategoryEntity.java  DeliveryInfoEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatusEntity.java  ProductEntity.java  ProfileEntity.java  RefreshTokenEntity.java  ReviewEntity.java  StatusEntity.java  UserEntity.java  VariantEntity.java  VerificationCodeEntity.java
backend/src/main/java/com/yummie/model/request/: AddToCartRequest.java  DeliveryInfoRequest.java  GoogleLoginRequest.java  LoginRequest.java  PayRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateProfileRequest.java  VerificationRequest.java
backend/src/main/java/com/yummie/model/response/: CartItemResponse.java  CreateOrderResponse.java  DeliveryInfoResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  PaymentUrlResponse.java  ProductResponse.java  ProfileResponse.java  RatingSummaryResponse.java  ReviewResponse.java  VariantResponse.java
backend/src/main/java/com/yummie/repository/: CartItemRepository.java  DeliveryInfoRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  RefreshTokenRepository.java  ReviewRepository.java  StatusRepository.java  UserRepository.java  VariantRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/yummie/security/: SecurityConfig.java  TokenFilter.java  TokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/yummie/service/: CartService.java  DeliveryInfoService.java  LoginService.java  OrderService.java  PaymentService.java  ProductService.java  ProfileService.java  RefreshTokenService.java  RegisterService.java  ReviewService.java  UserService.java  VariantService.java  VerificationCodeService.java
backend/src/main/java/com/yummie/util/: ImageUtil.java  PageUtil.java  SenderUtil.java  VnpayUtil.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: provinces.json  trans.py  wards.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/Footer/: Footer.jsx  Footer.module.css
frontend/src/components/Pagination/: Pagination.jsx  Pagination.module.css
frontend/src/components/Product/: Product.jsx  Product.module.css
frontend/src/pages/auth/Login/: Login.jsx  Login.module.css
frontend/src/pages/auth/Register/: Register.jsx  Register.module.css
frontend/src/pages/public/Menu/: Menu.jsx  Menu.module.css
frontend/src/pages/public/Product/: Product.jsx  Product.module.css
frontend/src/pages/public/Product/Comment/: Comment.jsx  Comment.module.css
frontend/src/pages/public/Product/Detail/: Detail.jsx  Detail.module.css
frontend/src/pages/public/Product/Order/: Order.jsx  Order.module.css
frontend/src/pages/public/Product/Recommendation/: Recommendation.jsx  Recommendation.module.css
frontend/src/pages/public/Product/Toast/: Toast.jsx  Toast.module.css
frontend/src/pages/user/Cart/: Cart.jsx  Cart.module.css
frontend/src/pages/user/Cart/CartContainer/: CartContainer.jsx  CartContainer.module.css
frontend/src/pages/user/Cart/Recommendation/: Recommendation.jsx  Recommendation.module.css
frontend/src/pages/user/Checkout/: Checkout.jsx  Checkout.module.css
frontend/src/pages/user/Orders/: Orders.jsx  Orders.module.css
frontend/src/pages/user/Payment/: Payment.jsx
frontend/src/pages/user/Profile/: Profile.jsx  Profile.module.css
frontend/src/pages/user/ShippingInformation/: ShippingInformation.jsx  ShippingInformation.module.css
frontend/src/pages/user/components/Header/: Header.jsx  Header.module.css
frontend/src/pages/user/components/User/: User.jsx  User.module.css
