//database
spring.datasource.url=jdbc:mysql://localhost:3306/yummie
spring.datasource.username=root
spring.datasource.password=123456
//token
jwt.secret=YourSecretKeyHereShouldBeLongEnoughForHS256AndBase64EncodedYourSecretKeyHereShouldBeLongEnoughForHS256AndBase64Encoded
jwt.expirationMs=86400000
//mail
spring.mail.host=smtp.gmail.com
spring.mail.username=your-mail-username
spring.mail.password=your-mail-password
spring.mail.properties.mail.smtp.starttls.enable=true
//image
imagekit.privateKey=your-imagekit-private-key
//google-login
clientId=your-client-id
//vnpay
vnpay.tmnCode=your-vnpay-tmnCode
vnpay.hashSecret=your-vnpay-hashSecret
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/menu
vnpay.version=2.1.0
vnpay.command=pay
vnpay.currCode=VND
vnpay.locale=vn
server.servlet.context-path=/api
